NODE_ENV=development
PORT=5000

MONGO_URI=MONGO_DB_URL

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=G_KEY

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=kjdf hkUYADWIUDBKUWDIYRSDHGDWU8798234nf4293
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=test
SMTP_PASSWORD=test@123
FROM_EMAIL=noreply@archinmodi.com
FROM_NAME=Archin Modi